# koin-sample

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gleonardo/koinsample/: MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/gleonardo/koinsample/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/gleonardo/koinsample/: ExampleUnitTest.java
koin_clean_architecture/: build.gradle
koin_clean_architecture/src/androidTest/java/com/example/koin_clean_architecture/: ExampleInstrumentedTest.java
koin_clean_architecture/src/main/: AndroidManifest.xml
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/: MainActivity.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/data/: LocalRepository.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/data/datasource/: ApiService.kt  LocaDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/data/di/: NetworkModule.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/data/mapper/: BaseMapper.kt  NewsMapper.kt  ResponseMapper.kt  SourceMapper.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/data/model/: News.kt  Response.kt  Source.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/data/repository/: LocalRepositoryImpl.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/domain/model/: BaseRequestValues.kt  DomainNews.kt  DomainResponse.kt  DomainSource.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/domain/repository/: Repository.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/domain/usecase/: BaseUseCase.kt  GetNewsUseCase.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/domain/utils/: UseCaseHandler.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/presentation/mapper/: PresentationNewsMapper.kt  PresentationResponseMapper.kt  PresentationSourceMapper.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/presentation/model/: NewsLiveDataStatus.kt  NewsRequestValue.kt  PresentationNews.kt  PresentationResponse.kt  PresentationSource.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/presentation/view/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
koin_clean_architecture/src/main/java/com/example/koin_clean_architecture/presentation/view/components/: NewsAdapter.kt  NewsViewHolder.kt
koin_clean_architecture/src/main/res/layout/: activity_main.xml  news_item.xml
koin_clean_architecture/src/main/res/values/: strings.xml
koin_clean_architecture/src/main/resources/: pets.json
koin_clean_architecture/src/test/java/com/example/koin_clean_architecture/: ExampleUnitTest.java
koin_mvvm_livedata/: build.gradle
koin_mvvm_livedata/src/androidTest/java/com/example/gleonardo/koinsample/: ExampleInstrumentedTest.java
koin_mvvm_livedata/src/main/: AndroidManifest.xml
koin_mvvm_livedata/src/main/java/com/example/gleonardo/koinsample/di/: MainModule.kt
koin_mvvm_livedata/src/main/java/com/example/gleonardo/koinsample/model/: RgbColor.kt
koin_mvvm_livedata/src/main/java/com/example/gleonardo/koinsample/view/: MainViewModel.kt
koin_mvvm_livedata/src/main/res/layout/: activity_main.xml
