ext {
    lifecycle_version = "1.1.1"
    app_compat_version = "28.0.0"
    constraint_layout_version = "1.1.3"
    koin_android_version = "1.0.2"
    junit_version = "4.12"
    android_test_runner_version = "1.0.2"
    espresso_core_version = "3.0.2"

    dependencies = [
            app_compat_v7                       :   "com.android.support:appcompat-v7:$app_compat_version",
            constraint_layout                   :   "com.android.support.constraint:constraint-layout:$constraint_layout_version",
            koin_android                        :   "org.koin:koin-android:$koin_android_version",
            koin_android_view_model              :   "org.koin:koin-android-viewmodel:$koin_android_version",
            architecture_components_lifecycle   :   "android.arch.lifecycle:extensions:$lifecycle_version"
    ]

    testDependencies = [
            junit                               :   "junit:junit:$junit_version",
            android_test_runner                 :   "com.android.support.test:runner:$android_test_runner_version",
            espresso_core                       :   "com.android.support.test.espresso:espresso-core:$espresso_core_version",
    ]
}