apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

HashMap<String, String> baseDependencies = rootProject.ext.dependencies
HashMap<String, String> testDependencies = rootProject.ext.testDependencies

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gleonardo.koinsample"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation baseDependencies.app_compat_v7
    implementation baseDependencies.constraint_layout
    implementation baseDependencies.architecture_components_lifecycle

    implementation baseDependencies.koin_android
    implementation baseDependencies.koin_android_view_model

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.android_test_runner
    androidTestImplementation testDependencies.espresso_core

}
